{
	"name": "learningresources",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"gen-resource-schema": "bun run index.ts --schema resource > resource.schema.json",
		"gen-meta-schema": "bun run index.ts --schema metadata > metadata.schema.json",
		"gen-database-schema": "bun run index.ts --schema database > database.schema.json",
		"gen-database": "bun run compile-database.ts",
		"gen-json-schemas": "bun run gen-resource-schema && bun run gen-meta-schema && bun run gen-database-schema",
		"gen-openapi-schema": "bun run index.ts --schema openapi > openapi.schema.json",
		"gen-schemas": "bun run gen-json-schemas && bun run gen-openapi-schema",
		"validate-resources": "ajv validate -s resource.schema.json -d 'resources/**/*.yaml' --spec=draft2020 -c ajv-formats",
		"validate-metadata": "ajv validate -s metadata.schema.json -d 'metadata/**/*.yaml' --spec=draft2020 -c ajv-formats",
		"validate-database": "bun run gen-database && ajv validate -s database.schema.json -d database.json --spec=draft2020 -c ajv-formats",
		"validate": "bun run gen-schemas && bun run validate-resources && bun run validate-metadata && bun run validate-database",
		"lint": "bunx @biomejs/biome check --write"
	},
	"devDependencies": {
		"@asteasolutions/zod-to-openapi": "^8.5.0",
		"@types/bun": "latest",
		"ajv-cli": "^5.0.0",
		"ajv-formats": "^3.0.1",
		"zod-openapi": "^5.4.6"
	},
	"peerDependencies": {
		"typescript": "^5 || ^6.0.0 || ^7.0.0"
	},
	"dependencies": {
		"zod": "^4.4.3"
	}
}
