{
	"name": "learningresources",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"gen-schema": "bun run index.ts  > resource.schema.json"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"zod": "^4.4.3"
	}
}
